一、基础环境

Clickhouse部署和授权文档：
配置ClickHouse yum源
sudo yum install -y yum-utils
sudo yum-config-manager --add-repo https://packages.clickhouse.com/rpm/clickhouse.repo
安装软件
sudo yum install -y clickhouse-server clickhouse-client
启动服务
sudo /etc/init.d/clickhouse-server start //启动前可以修改数据目录位置
clickhouse-client # or "clickhouse-client --password" if you set up a password.
默认本地连接，如果需要远程访问请修改配置
# vim /etc/clickhouse-server/config.xml
<listen_host>0.0.0.0</listen_host>
# sudo /etc/init.d/clickhouse-server reload
登录服务
# clickhouse-client -h127.0.0.1 --port 9000
创建数据库和用户
Aliyun4G :) create database aidba;
Aliyun4G :) create user aidba identified with sha256_password by 'aidba12345' host any;
Aliyun4G :) grant select,insert,update,delete,create,alter,drop,truncate  on aidba.* to aidba;


NSQ安装部署文档：
下载软件包
# cd /usr/local/
# wget https://s3.amazonaws.com/bitly-downloads/nsq/nsq-1.3.0.linux-amd64.go1.21.5.tar.gz
安装软件
# tar -zxvf nsq-1.3.0.linux-amd64.go1.21.5.tar.gz
# ln -s nsq-1.3.0.linux-amd64.go1.21.5 nsq
启动服务
# nohup /usr/local/nsq/bin/nsqlookupd >/dev/null 2>nsqlookupd.log &
# nohup /usr/local/nsq/bin/nsqd --lookupd-tcp-address=127.0.0.1:4160  --broadcast-address=127.0.0.1  >/dev/null 2>nsqd.log &
# nohup /usr/local/nsq/bin/nsqadmin --lookupd-http-address=127.0.0.1:4161 >/dev/null 2>nsqadmin.log &
访问验证
启动完毕后登录IP:4171 进入NSQ管理界面。


Redis安装部署文档：
# cd /usr/local/
# wget  https://download.redis.io/releases/redis-6.0.0.tar.gz
# tar -zxvf redis-6.0.0.tar.gz 
# ln -s redis-6.0.0 redis
# cd redis
# make
# make install
配置redis配置文件
vim reids.conf
# cat redis.conf |grep -v "^#" |grep -v "^$"
bind 0.0.0.0
protected-mode no
port 6379
tcp-backlog 511
timeout 86400
tcp-keepalive 300
daemonize yes
requirepass Mfjij890MoioiXxol
supervised no
pidfile /usr/local/redis/redis_6379.pid
loglevel notice
logfile "/usr/local/redis/redis.log"
databases 16
dbfilename dump.rdb
dir /usr/local/redis/data/
创建数据目录
# mkdir data
启动redis
# ./src/redis-server redis.conf &
# ./src/redis-cli -p 6379-a Mfjij890MoioiXxol


安装部署MySQL
配置MySQL yum源
# rpm -Uvh http://dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm
查看可用MySQL版本
yum repolist enabled | grep "mysql.*-community.*"
安装MySQL
yum -y install mysql-community-server
启动服务
service mysqld start //开启mysql服务
service mysqld stop  //停止mysql服务
service mysqld restart //重启mysql服务
配置开机自启动
systemctl enable mysqld
查看MySQL状态
systemctl status mysql
修改root密码
mysqladmin -uroot -p  password xxxxxx
登录mysql
mysql -uroot -p
创建数据库
mysql> create database lepus_db;
创建用户和授权
mysql> grant all on lepus_db.* to lepus@'%' identified by 'xxxxxx';


二、软件环境
软件环境：
C:\Users\ThinkPad>go version
go version go1.19.10 windows/amd64
C:\Users\ThinkPad>node -v
v14.21.3
C:\Users\ThinkPad>npm -v
6.14.18

启动：
\src\dbmcloud-dbquery> fresh -c .\fresh.conf run .\main.go
\src\dbmcloud-dbquery\web>npm start

访问地址：http://127.0.0.1:8000/
管理员账号: admin/lepusadmin

数据库授权：
MongoDB:
# mongosh 
test> use admin
switched to db admin
admin> db.createUser({user:'dbadmin',pwd:'dbaXx#$123',roles:['root']})



MySQL本地电脑：
MySQL：root密码：Mydb12345678

PG环境（本地电脑）：
PG：管理员密码：postgres ，pgadmin4密码：pgadmin

PG创建测试库:
create user ruyi;
create database ruyi owner ruyi;
create schema rudb1;
create schema rudb2;


tidb:
mysql -h127.0.0.1 -P4000 -uroot -p
mysql> create user 'admin'@'%' identified by 'admin888';
Query OK, 0 rows affected (0.04 sec)
mysql> grant all on *.* to 'admin'@'%';
Query OK, 0 rows affected (0.03 sec)


SQLServer:
Server=localhost;Database=master;Trusted_Connection=True;
127.0.0.1/1433
dbadmin/sqlserver123

tidb:
149.104.19.97:4000/dbadmin/dba123456

doris:
149.104.19.97:9030/dbadmin/dba123456

clickhouse:
149.104.19.97:9000/dbadmin/dba123456

Oracle：
$ sqlplus dbadmin/dba123456@149.104.19.97:1621/helowin

PG：
149.104.19.97:5432/admin/dba123456

greatSQL:
149.104.19.97:4306/dbadmin/dba123456

mariaDB:
103.85.25.62:3306/dbadmin/dba123456

OB:
103.85.25.62:2881/dbadmin/dba123456


维护操作：
windows下面kill端口进程
PS D:\golang\src\aidba> netstat -aon|findstr "8088"       
  TCP    0.0.0.0:8088           0.0.0.0:0              LISTENING       35788
  TCP    [::]:8088              [::]:0                 LISTENING       35788
PS D:\golang\src\aidba> taskkill  /PID 35788 -T -F        
成功: 已终止 PID 35788 (属于 PID 11208 子进程)的进程。
 